SECRET_KEY=django-insecure-icpk)y7y21+^x)fw&7+)iic@@)87c8*l7-36&(k0gnoi7m&ooo
DEBUG=False
ALLOWED_HOSTS=jeux-olympiques-q518.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://studijo_user:7IKsctwFo0OgURhcMmplhreC4uTXenCS@dpg-cs8c4b88fa8c73brpav0-a.frankfurt-postgres.render.com/studijo
# DATABASE_URL=postgresql://studijo_user:7IKsctwFo0OgURhcMmplhreC4uTXenCS@dpg-cs8c4b88fa8c73brpav0-a:5432/studijo
